[33mcommit bad661d0eaf606123465235b7e67f4c167130dcf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: José Carlos <jose.ozelzo10@gmail.com>
Date:   Sat Mar 9 22:29:22 2019 -0300

    Exercícios Java

[33mcommit 48606d986e9e0c3563d5ee80ab2bd6e5b41a01a7[m
Author: José Carlos <jose.ozelzo10@gmail.com>
Date:   Sat Mar 9 22:23:45 2019 -0300

    Compara Strings

[33mcommit bdfa55c312a78c7242303445d2582e3ccbe54058[m
Author: José Carlos <jose.ozelzo10@gmail.com>
Date:   Sat Mar 9 13:44:24 2019 -0300

    Resolve Equações de Segundo Grau

[33mcommit 1ec3c203ffdd33aba2c5fb012befeb90664ed645[m
Author: José Carlos <jose.ozelzo10@gmail.com>
Date:   Sat Mar 9 13:12:38 2019 -0300

    Calculadora de Idade

[33mcommit fdb36ee927aa70cb16d6cf66ea232e512a843933[m
Author: JoeCarlos <46452449+JoeCarlos@users.noreply.github.com>
Date:   Mon Jan 7 14:22:19 2019 -0200

    Initial commit
